# flexMarkProject

./: .gitignore  README.md  SWAGGER_SETUP.md  TEST-IMAGE-RENDERING.md  TESTING.md  devlog.md  pom.xml  test-image-rendering.ps1
.claude/: settings.local.json
docs/: quickstart.md  revision_history.md
docs/datamap/: business_loan_sample_data.json
docs/footer/: sample_footer.html
docs/footer/base64/: sample_footer.b64
docs/frontend_references/: reference.html
docs/header/: sample_header.html
docs/header/base64/: sample_header.b64
docs/references/: docforge-postgres-instructions.md  flexmark_claude_code_instructions.docx  hybrid_doc_gen_plan.md
docs/templates/: business_loan_template.html
src/main/java/com/flexmark/flexMarkProject/: FlexMarkProjectApplication.java
src/main/java/com/flexmark/flexMarkProject/config/: CorsConfig.java  FlexmarkConfig.java  OpenApiConfig.java
src/main/java/com/flexmark/flexMarkProject/controller/: InitialController.java
src/main/java/com/flexmark/flexMarkProject/db/: DataContextResolver.java  DocumentTypeRegistry.java  QueryDefinition.java
src/main/java/com/flexmark/flexMarkProject/dto/: GenerateRequestDto.java
src/main/java/com/flexmark/flexMarkProject/service/: MarkdownService.java
src/main/resources/: application-local.properties  application-poc.properties  application.properties  data.sql  flexmark_readme.md  schema.sql
src/main/resources/css/: styling1.css  styling2.css
src/main/resources/docPropertiesJsonData_Payloads/: payload1.json
src/main/resources/flowchart/: flexmark_pipeline.mmd
src/main/resources/footer/: footer.html
src/main/resources/header/: header1.html
src/main/resources/jsonPayloads/: payload1.json  payload2.json  payload3.json
src/main/resources/postmanPayload/: simplePayload.json  simplePayload2.json
src/main/resources/static/: editor.css  editor.js  index.html
src/main/resources/templates/: sample_production_template.html  template1.html  template2.html  template3.html
src/test/java/com/flexmark/flexMarkProject/: FlexMarkProjectApplicationTests.java
src/test/java/com/flexmark/flexMarkProject/controller/: InitialControllerDbIntegrationTest.java  InitialControllerIntegrationTest.java
src/test/java/com/flexmark/flexMarkProject/db/: DataContextResolverTest.java  DocumentTypeRegistryTest.java
src/test/java/com/flexmark/flexMarkProject/service/: MarkdownServiceTest.java  SecureDataUriResourceRetrieverTest.java
src/test/resources/: README.md
src/test/resources/payloads/: test-payload-simple.json
src/test/resources/templates/: markdown-template.html  simple-template.html
